<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        h1 {
            text-align: center;
        }
        */
        body {
            text-align: center;
            background: url("Desert.jpg") black;
            color: white;
            font-family: helvetica;
            background-position: center;
        }
        p {
            text-align: center;
            font-size: 22px
        }
        input {
            border: 0;
            padding: 10px;
            font-size: 18px;
        }
        input[type="submit"]{
            background: red;
            color: white;
        }
        img {
            width: 200px;
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -ms-border-radius: 100px;
        }

    </style>
</head>
<body>
    <img src="Rishikka.jpg">
    <h1>Siva Nelluri</h1>
    <p>Hi! My name is Siva and I am the online educator on the slide edge.</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
</body>
</html>